16,18,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,19,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,16,17,17,17,17,17,17,17,17,17,17,17,17,18,
32,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,35,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,35,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,-3,35,  ,  ,  ,  ,  ,  ,-4,  ,  ,  ,  ,  ,  ,  ,  ,  ,-5,  ,  ,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c,35,  ,  ,  ,  ,  ,  , 1,ir,ir,ir,ir,ir,ir,ir,ir,ir, 1,  ,  ,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34,  ,  ,  ,  ,  ,  ,  ,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c,35,  ,  ,  ,  ,  , 1, 1,ir,ir, c,ir,ir,ir, c,ir,ir, 1, 1,  ,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,19,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c, c,ib, c, c, c, c, c, c, c, c, c, c, c,ib, c,35,  ,  ,  ,  , 1, 1, 1,ir,ir,ir,ir,ir,ir,ir,ir,ir, 1, 1, 1,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, c,  ,  ,  ,  ,  ,  ,  ,  ,35,  ,  ,  ,  ,  ,  , c,  ,  ,  ,  ,  , c,ir,ir,ir,ir,ir,ir,  ,ir,  ,ir,  ,ir,  ,ir, 1,35,  ,  ,-7, 1, 1, 1, 1,ir,ir, c,ir,ir,ir, c,ir,ir, 1, 1, 1, 1,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, c,  ,  ,  ,  ,  ,  ,  ,  ,35,-2,-2,-2,  ,  ,  ,ib,  ,  ,  ,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,16,17,17,17,18,ir,ir,ir,ir,ir,ir,ir,ir,ir,16,17,17,17,18, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, 1,  ,  ,  ,  ,  ,  ,  ,  ,51,20,21,21,21,22,  ,ir, c, c, c, c, c,ib,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,ir,ir,ir,ir,ir,ir,ir,ir,ir,32,33,33,33,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,ir,ir,ir,ir,ir, 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,ir,ir,ir,ir,ir,ir,ir,ir,ir,32,33,33,33,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, c,  ,  ,  ,  ,  ,  ,  ,  ,ib, c, c, c, c, c, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,ir,ir,ir,ir,ir,ir,ir,ir,ir,32,33,33,33,34, 1,  ,  ,  , c, c,  ,  ,  ,  ,  ,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, 1,  ,  ,  ,  ,  ,  ,  ,  , 1, b, b, r, b, b, 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34, c,ir,ir, c, c, c,ir,ir, c,32,33,33,33,34,  ,  ,  ,  , 1, 1,  ,  ,  ,  ,  ,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  , 1, 1, 1, 1, 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,ir,ir,ir,ir,ir,ir,ir,ir,ir,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,ir,ir,ir,ir,ir,ir,ir,ir,ir,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,ib, c, c, c, c, c, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34, c, c, c, c, c, c, c, c, c,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,19,ir,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,48,49,49,49,50, c, c, c, c, c, c, c, c, c,32,33,33,33,34,  ,  ,-0,-0,-0,-0,-7,  ,  ,  ,  ,  ,  ,35,ir,  ,  ,  ,  ,  ,  , c, c, c,  ,ib,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34,ib,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c,  ,  ,  ,  , c,  ,  ,  , c,  ,  , c,  , c, c, c, c, c, c, c, c, c, c, c, c, c, c, c,32,33,33,33,34,  ,  ,20,21,21,21,22,  ,  ,  ,  ,  ,  ,35,ir,  ,  ,  ,  ,  ,  , c, c, c,  ,19,  ,  ,  ,19,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34, 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 1,  ,  ,  ,  , 1,  ,  ,  , 1,  ,  , 1,  , 1,20,21,21,21,21,21,21,21,21,21,21,21,21,22,48,49,49,49,50, c, c, c, c, c, c, c,  ,  ,  ,  ,  ,  ,35,ir,  ,  ,  ,  ,  ,  , c, c, c,  ,35,  ,  ,  ,35,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
32,34,  ,  ,  ,ib,  ,  , b, b, b, b, b,  ,ib,  ,  ,  , r,  ,ib,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,ir, 1,ir,ir,ir,ir,ir,20,21,22,  ,  ,  ,35,ir,-2,-2,  ,  ,  ,  ,ib,ib,ib,  ,35,ib,ib,ib,35,-2,  ,  ,  ,  ,  ,48,49,49,49,33,33,33,33,33,33,33,33,33,34,
32,34,-7,-6,  , 1, c, c, c, c, c, c, c, c, 1,  , 1, c,  , c, 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c, c,  ,35,ir,16,17,17,17,18,20,21,21,21,22,51,20,21,22,51,20,22,-0,-0,-5,  ,  ,  ,  ,  ,48,33,33,33,49,49,49,33,33,34,
32,33,17,18,ib,20,21,21,21,21,21,21,21,21,22,ib,16,17,17,17,18,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,20,22,  ,51,ir,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,20,21,22, c, c, c, c, c,  ,48,33,34, c, c, c, c,32,34,
32,33,33,34, 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 1,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c, c,ir,48,49,49,49,50,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 1,16,17,17,18, c,  ,48,50, c, c, c, c,32,34,
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,20,22,ir,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,18, c,  , 1, c, c, c, c,32,34,
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,18, c,-2,  ,  , c,ib,32,34,
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c, c,  , c,  , c, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,17,18,  ,  , 1,16,33,34,
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,-7,  ,  , b,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , b,  , b,  ,  ,  , b,  , b,  ,  ,  ,32,33,33,33,33,33,33,50, c,  ,  ,32,33,34,
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 1,-0,-0,-0,-0, 1,  ,  ,  ,  ,  ,  ,  ,  , 1, c, c, c, c, c, c, c, c, c, c, c, c, 1,  ,32,33,33,33,33,33,33,34, c,  ,  ,32,33,34,
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c, c, c, c, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,20,21,21,21,21,22,  ,  ,  ,  ,  ,  , c,  ,16,17,17,17,17,17,17,17,17,17,17,17,17,18,  ,32,33,33,33,33,33,33,34, 1,  ,  ,32,33,34, 
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,34, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,20,21,21,21,22,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 1,-2,  ,-64, ,  , c, c, c, c, c, c,  ,  ,  ,  ,  , c,19,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,32,33,33,33,33,33,33,34,  ,  , c,48,33,34,
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,ib,32,33,33,33,34, c,  ,  ,  ,  , c, c, c, c, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,-0,  ,  ,  ,-2, 1,-0, r, r, r, r, r, r,-2,-2,-0,-0,16,17,17,18,  ,  ,16,17,17,17,17,18,  ,  ,  ,  , c,19,35,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,32,33,33,33,33,33,33,34,  ,  , c,ir,32,34,
32,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 1,48,49,49,49,50, 1,  ,  ,  ,  , c, c, c, c, c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,16,17,17,17,17,18,20,21,21,21,21,21,21,21,21,21,22,32,33,33,34,  ,  ,32,33,33,33,33,34,  ,  ,  ,  ,19,35,51,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,32,33,33,33,33,33,33,50, c,  , 1,16,33,34,
32,33,33,34,  ,  ,  ,  , c,  , c,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,-0,-0,32,33,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,34,  ,  ,32,33,33,33,33,34,  ,  , c,  ,35,51,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,32,33,33,33,33,33,34,ir, c,  ,  ,33,33,34,
32,33,33,34,  ,  ,  ,  , c,  , c,  ,  ,  ,  ,  ,-4,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , r,  ,  ,  , r,  ,  ,  ,16,17,33,33,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,34,  ,  ,32,33,33,33,33,34,  , c,19,  ,51,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,32,33,33,33,33,33,33,18, 1,  , c,33,33,34,
32,33,33,34,-2,  ,  ,  ,ir,  ,-0,-0,-7,-0,-0,-0,16,17,17,17,18,-2,  ,  ,-0,-0,-0,-0,  ,  ,  ,  ,-2,-2, 1,-2,-2,-2, 1,-2,  ,  ,  ,-6,32,33,33,33,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,34,  ,  ,32,33,33,33,33,34, c,19,35,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,32,33,33,33,33,33,33,34,  ,  , c,33,33,34,
32,33,33,33,17,17,17,17,17,17,17,17,17,17,17,17,33,33,33,33,33,17,17,17,17,17,17,17,17,17,17,17,17,17,18, 1, 1, 1,16,17,17,17,17,17,33,33,33,33,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,34,  ,  ,32,33,33,33,33,34,19,35,51,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,32,33,33,49,49,49,49,50, c, c, 1,33,33,34,
32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,34,  ,  ,32,33,33,33,33,34,35,51,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,48,49,50,  ,  ,  ,  ,ir, c, c,-6,33,33,34,
32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,32,33,33,34,  ,  ,32,33,33,33,33,34,51,  ,  ,  ,  ,  ,  ,  ,32,33,33,33,33,33,33,33,33,33,33,33,33,34,-2, c, c, c, c,16,17,17,17,17,17,17,33,33,34,
48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,50,  ,  ,  ,48,49,49,49,49,49,49,49,49,49,49,49,49,50,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,48,49,49,50,  ,  ,48,49,49,49,49,50,  ,  ,  ,  ,  ,  ,  ,  ,48,49,49,49,49,49,49,49,49,49,49,49,49,50, 1,20,21,21,22,48,49,49,49,49,49,49,49,49,50,